(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 20)
    (no_connects 6)
    (area 69.524999 21.924999 129.675001 69.275001)
    (thickness 1.6)
    (drawings 4)
    (tracks 77)
    (zones 0)
    (modules 10)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Output2)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 Output1)
  (net 5 VCC)
  (net 6 Earth)
  (net 7 "Net-(D5-Pad1)")
  (net 8 "Net-(D6-Pad1)")
  (net 9 VAA)
  (net 10 Dir)
  (net 11 Brake)
  (net 12 PWM)
  (net 13 Flag)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Brake)
    (add_net Dir)
    (add_net Earth)
    (add_net Flag)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net Output1)
    (add_net Output2)
    (add_net PWM)
    (add_net VAA)
    (add_net VCC)
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B0535E8) (tstamp 5B0534B0)
    (at 95.25 54.61)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B052D3E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 Earth))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ValveTeam:TE_TERM (layer F.Cu) (tedit 5B053477) (tstamp 5B05348A)
    (at 113.03 27.94 90)
    (path /5B0432BB)
    (fp_text reference P1 (at 0 5.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TERM_01X02 (at -3.81 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4.1) (end 5 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4.1) (end 5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4.1) (end -5 4.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.95 1.95) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 Earth))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 1.95 1.95) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5B05353A) (tstamp 5B05344F)
    (at 87.63 54.61 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B052BE4)
    (attr smd)
    (fp_text reference D5 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5B053565) (tstamp 5B053455)
    (at 87.55 50.8 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B052C8D)
    (attr smd)
    (fp_text reference D6 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 VAA))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B053606) (tstamp 5B0534B6)
    (at 95.25 50.8)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B052DC4)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 Earth))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B053407)
    (at 82.55 38.1 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B045DA5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Output2))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B05340D)
    (at 110.49 38.12 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0461EC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 Output1))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ValveTeam:TO-220-11 (layer F.Cu) (tedit 58CE52AC) (tstamp 5B053484)
    (at 104.57 40.64 180)
    (descr "TO-220-11, Vertical, RM 1.7mm, Multiwatt-11, staggered type-2")
    (tags "TO-220-11 Vertical RM 1.7mm Multiwatt-11 staggered type-2")
    (path /5B043BC1)
    (fp_text reference H2 (at 8.5 -5.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMD18201T (at 8.5 7.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.5 -5.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -4.5) (end -1.6 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.5) (end 18.6 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 0.5) (end 18.6 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 -4.5) (end -1.6 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -2.9) (end 18.6 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 -4.5) (end 6.65 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 10.35 -4.5) (end 10.35 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.5) (end 1.7 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 0.5) (end 5.1 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 0.5) (end 8.5 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 0.5) (end 11.9 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 15.3 0.5) (end 15.3 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.72 -4.62) (end 18.72 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.72 0.621) (end -1.05 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 0.621) (end 2.476 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.325 0.621) (end 5.876 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.725 0.621) (end 9.276 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.125 0.621) (end 12.676 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.525 0.621) (end 16.076 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.925 0.621) (end 18.72 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.72 -4.62) (end -1.72 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.72 -4.62) (end 18.72 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.72 -2.78) (end 18.72 -2.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.65 -4.62) (end 6.65 -2.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.35 -4.62) (end 10.35 -2.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0.621) (end 1.7 4.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 0.621) (end 5.1 4.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 0.621) (end 8.5 4.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 0.621) (end 11.9 4.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.3 0.621) (end 15.3 4.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.75) (end -1.85 6.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 6.23) (end 18.85 6.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.85 6.23) (end 18.85 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.85 -4.75) (end -1.85 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 1.7 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 Output1))
    (pad 3 thru_hole oval (at 3.4 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 Dir))
    (pad 4 thru_hole oval (at 5.1 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 Brake))
    (pad 5 thru_hole oval (at 6.8 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 PWM))
    (pad 6 thru_hole oval (at 8.5 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 7 thru_hole oval (at 10.2 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 Earth))
    (pad 8 thru_hole oval (at 11.9 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 Earth))
    (pad 9 thru_hole oval (at 13.6 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 Flag))
    (pad 10 thru_hole oval (at 15.3 5.08 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Output2))
    (pad 11 thru_hole oval (at 17 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-11_Vertical_StaggeredType2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ValveTeam:Molex_KK-6410-06_06x2.54mm_Straight (layer F.Cu) (tedit 5B053744) (tstamp 5B05349E)
    (at 74.93 52.07 90)
    (descr "Connector Headers with Friction Lock, 22-27-2061, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2061")
    (path /5B04304C)
    (fp_text reference P3 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOLEX_01X06 (at 12.7 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 14.17 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 14.17 3.08) (end 14.17 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 14.17 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 14.07 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 2.98) (end 14.07 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.98) (end 12.7 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 12.45 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.55) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.98) (end 12.45 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.02) (end 11.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.4) (end 13.5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.4) (end 13.5 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 14.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 -3.55) (end 14.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 VAA))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 Dir))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 Brake))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 PWM))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 Flag))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 Earth))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-06_06x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ValveTeam:TE_TERM (layer F.Cu) (tedit 5B05372D) (tstamp 5B0534AA)
    (at 74.93 30.48 90)
    (path /5B043210)
    (fp_text reference P5 (at 0 5.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TERM_01X02 (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4.1) (end 5 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4.1) (end 5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4.1) (end -5 4.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.95 1.95) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 Output1))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 1.95 1.95) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 Output2))
  )

  (gr_line (start 69.85 57.15) (end 119.38 57.15) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B7811B4))
  (gr_line (start 119.38 57.15) (end 119.38 21.59) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B7811AD))
  (gr_line (start 69.85 57.15) (end 69.85 21.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.85 21.59) (end 119.38 21.59) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 82.55 36.85) (end 87.98 36.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.98 36.85) (end 89.27 35.56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 76.2 34.29) (end 78.76 36.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78.76 36.85) (end 82.55 36.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 76.2 34.25) (end 76.2 34.29) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 74.93 32.98) (end 76.2 34.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 82.55 39.35) (end 86.28 39.35) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.28 39.35) (end 87.57 40.64) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.57 40.64) (end 111.405002 40.64) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.405002 40.64) (end 111.615 40.430002) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.615 40.430002) (end 111.615 38.12) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.615 38.12) (end 110.49 36.995) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 110.49 36.995) (end 110.49 36.87) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.68 39.37) (end 110.49 39.37) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 102.87 35.56) (end 106.68 39.37) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 74.93 27.98) (end 95.29 27.98) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 95.29 27.98) (end 102.87 35.56) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 96.07 35.56) (end 101.19 30.44) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 101.19 30.44) (end 113.03 30.44) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 86.28 54.61) (end 86.38 54.61) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 86.38 54.61) (end 87.480001 55.710001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 87.480001 55.710001) (end 97.710001 55.710001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 97.710001 55.710001) (end 99.120001 54.300001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 99.120001 54.300001) (end 99.120001 38.610001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 99.120001 38.610001) (end 96.969999 36.459999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 96.969999 36.459999) (end 96.07 35.56) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 92.67 35.56) (end 102.79 25.44) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 102.79 25.44) (end 113.03 25.44) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 96.6 50.8) (end 96.6 44.45) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 74.93 39.37) (end 75.23 39.37) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 96.6 44.45) (end 96.6 42.87) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 75.23 39.37) (end 80.31 44.45) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 80.31 44.45) (end 96.6 44.45) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 92.67 35.56) (end 92.67 38.94) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 92.67 38.94) (end 94.37 40.64) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 96.6 54.61) (end 96.6 50.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 96.6 42.87) (end 94.37 40.64) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 73.96 39.37) (end 73.66 39.37) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 88.98 54.61) (end 93.9 54.61) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 88.9 50.8) (end 89 50.8) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 89 50.8) (end 93.9 50.8) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 74.93 52.07) (end 86.08 52.07) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 86.08 52.07) (end 86.2 51.95) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 86.2 51.95) (end 86.2 50.8) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 86.2 50.8) (end 85.39 50.8) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 86.921999 41.990001) (end 87.63 41.990001) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 87.63 41.990001) (end 99.819999 41.990001) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 74.93 49.53) (end 80.090001 49.53) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 80.090001 49.53) (end 87.63 41.990001) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 86.841998 41.91) (end 86.921999 41.990001) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 99.819999 41.990001) (end 100.270001 41.539999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 100.270001 41.539999) (end 101.17 40.64) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 74.93 46.99) (end 76.73 46.99) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 76.73 46.99) (end 86.809999 36.910001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 86.809999 36.910001) (end 98.119999 36.910001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 98.119999 36.910001) (end 98.570001 36.459999) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 98.570001 36.459999) (end 99.47 35.56) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 74.93 44.45) (end 74.63 44.45) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 74.63 44.45) (end 73.13 45.95) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 73.13 45.95) (end 73.13 53.380002) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 73.13 53.380002) (end 73.269999 53.520001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 73.269999 53.520001) (end 90.288001 53.520001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 90.288001 53.520001) (end 102.520001 41.288001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 102.520001 41.288001) (end 102.520001 39.991999) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 102.520001 39.991999) (end 101.818001 39.289999) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 101.818001 39.289999) (end 99.120001 39.289999) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 99.120001 39.289999) (end 98.669999 39.740001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 98.669999 39.740001) (end 97.77 40.64) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 74.93 41.91) (end 75.23 41.91) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 75.23 41.91) (end 82.930001 34.209999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 82.930001 34.209999) (end 100.118001 34.209999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 100.118001 34.209999) (end 100.820001 34.911999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 100.820001 34.911999) (end 100.820001 36.208001) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 100.820001 36.208001) (end 99.417991 37.610011) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 99.417991 37.610011) (end 93.999989 37.610011) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 93.999989 37.610011) (end 91.869999 39.740001) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 91.869999 39.740001) (end 90.97 40.64) (width 0.5) (layer B.Cu) (net 13))

)
